PROJECT_NAME={{ cookiecutter.project_slug }}
SECRET_KEY=123456
DEBUG=True
VERSION=v1
{% if cookiecutter.framework == 'FastAPI' %}
{% else %}
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=*,localhost:8000
{% if cookiecutter.framework == 'Django + FastAPI' %}
{% elif cookiecutter.framework == 'Django' %}
{% endif %}
{% endif %}

MYSQL_SERVER=db
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
ECHO_SQL=True

PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=docker

# Database
POSTGRES_USER= cookiecutter.project_slug_db 
POSTGRES_PASSWORD= cookiecutter.project_slug_db !rocks
POSTGRES_DB= cookiecutter.project_slug_db 
POSTGRES_HOST= cookiecutter.db_container_name 
POSTGRES_PORT=5432

# Nginx
NGINX_HOST=localhost
UPSTREAMS=:8000
ENABLE_SSL=
CERTBOT_EMAIL=
DOMAIN_LIST=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379